{
  "name": "templates",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js",
    "dev": "tsc -b && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "Raj gupta",
  "license": "ISC",
  "description": "A template for creating Express.js applications",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}
